#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	ALLELE_NUM	DISTANCE	STRAND_VEP	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	RefSeq	SIFT	PolyPhen	EXON	INTRON	DOMAINS	AF	AFR_AF	AMR_AF	ASN_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	CLIN_SIG	SOMATIC	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	MINIMISED	GENE_PHENO	FILTER	flanking_bps	vcf_id	vcf_qual	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	vcf_pos
Unknown	0	.	GRCh37	1	201206823	201206823	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					78	72	6	28	27	1																																																								PASS	TGT	.	.										201206823
Unknown	0	.	GRCh37	1	201209319	201209319	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					67	59	8	22	22	0																																																								PASS	GTC	.	.										201209319
Unknown	0	.	GRCh37	1	201226655	201226655	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					41	37	4	18	18	0																																																								PASS	ATG	.	.										201226655
Unknown	0	.	GRCh37	1	201441989	201441989	+	Targeted_Region	SNP	G	G	C			SA906	SA039-N	G	G																					35	19	16	16	16	0																																																								PASS	AGC	.	.										201441989
Unknown	0	.	GRCh37	1	201942192	201942192	+	Targeted_Region	SNP	C	C	G			SA906	SA039-N	C	C																					21	18	3	11	11	0																																																								PASS	GCC	.	.										201942192
Unknown	0	.	GRCh37	1	202014316	202014316	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					80	76	4	31	31	0																																																								PASS	AGT	.	.										202014316
Unknown	0	.	GRCh37	1	203844089	203844089	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					60	56	4	17	17	0																																																								PASS	GGG	.	.										203844089
Unknown	0	.	GRCh37	1	203994039	203994039	+	Targeted_Region	SNP	C	C	A			SA906	SA039-N	C	C																					104	45	59	32	31	1																																																								PASS	CCA	.	.										203994039
Unknown	0	.	GRCh37	1	204180707	204180707	+	Targeted_Region	SNP	T	T	A			SA906	SA039-N	T	T																					61	57	4	21	21	0																																																								PASS	CTC	.	.										204180707
Unknown	0	.	GRCh37	1	204604369	204604369	+	Targeted_Region	SNP	G	G	C			SA906	SA039-N	G	G																					46	40	6	29	29	0																																																								PASS	AGC	.	.										204604369
Unknown	0	.	GRCh37	1	205172842	205172842	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					46	42	4	14	14	0																																																								PASS	CCA	.	.										205172842
Unknown	0	.	GRCh37	1	205314219	205314219	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					80	30	50	28	28	0																																																								PASS	AGA	.	.										205314219
Unknown	0	.	GRCh37	1	205856582	205856582	+	Targeted_Region	SNP	A	A	T			SA906	SA039-N	A	A																					57	53	4	25	25	0																																																								PASS	TAG	.	.										205856582
Unknown	0	.	GRCh37	1	205856585	205856585	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					57	53	4	25	25	0																																																								PASS	TCA	.	.										205856585
Unknown	0	.	GRCh37	1	206089074	206089074	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					52	39	13	17	17	0																																																								PASS	AAA	.	.										206089074
Unknown	0	.	GRCh37	1	206158071	206158071	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					31	27	4	15	15	0																																																								PASS	ACG	.	.										206158071
Unknown	0	.	GRCh37	1	206167401	206167401	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					34	20	14	8	8	0																																																								PASS	CAA	.	.										206167401
Unknown	0	.	GRCh37	1	206484256	206484256	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					32	29	3	9	9	0																																																								PASS	TCT	.	.										206484256
Unknown	0	.	GRCh37	1	206486109	206486109	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					83	73	10	29	29	0																																																								PASS	TCA	.	.										206486109
Unknown	0	.	GRCh37	1	206496655	206496655	+	Targeted_Region	SNP	A	A	C			SA906	SA039-N	A	A																					48	42	6	20	20	0																																																								PASS	GAG	.	.										206496655
Unknown	0	.	GRCh37	1	206564382	206564382	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					80	67	13	27	26	1																																																								PASS	AGC	.	.										206564382
Unknown	0	.	GRCh37	1	207068117	207068117	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					59	56	3	27	27	0																																																								PASS	CGA	.	.										207068117
Unknown	0	.	GRCh37	1	207289863	207289863	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					22	15	7	10	10	0																																																								PASS	TGT	.	.										207289863
Unknown	0	.	GRCh37	1	207405589	207405589	+	Targeted_Region	SNP	G	G	C			SA906	SA039-N	G	G																					60	54	6	14	14	0																																																								PASS	AGC	.	.										207405589
Unknown	0	.	GRCh37	1	207405594	207405594	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					55	51	4	13	13	0																																																								PASS	GGA	.	.										207405594
Unknown	0	.	GRCh37	1	207581567	207581567	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					45	42	3	12	12	0																																																								PASS	TGA	.	.										207581567
Unknown	0	.	GRCh37	1	207767594	207767594	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					70	66	4	32	32	0																																																								PASS	ATA	.	.										207767594
Unknown	0	.	GRCh37	1	207767601	207767601	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					63	59	4	36	36	0																																																								PASS	ATG	.	.										207767601
Unknown	0	.	GRCh37	1	207906993	207906993	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					38	34	4	11	11	0																																																								PASS	TCA	.	.										207906993
Unknown	0	.	GRCh37	1	207907000	207907000	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					36	32	4	11	11	0																																																								PASS	CAA	.	.										207907000
Unknown	0	.	GRCh37	1	208878515	208878515	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					67	61	6	24	24	0																																																								PASS	CAG	.	.										208878515
Unknown	0	.	GRCh37	1	209039732	209039732	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					66	62	4	25	25	0																																																								PASS	CAG	.	.										209039732
Unknown	0	.	GRCh37	1	209761930	209761930	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					77	73	4	39	39	0																																																								PASS	CAT	.	.										209761930
Unknown	0	.	GRCh37	1	210163575	210163575	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					55	49	6	23	23	0																																																								PASS	AGA	.	.										210163575
Unknown	0	.	GRCh37	1	210248814	210248814	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					49	45	4	23	23	0																																																								PASS	GGG	.	.										210248814
Unknown	0	.	GRCh37	1	210382301	210382301	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					67	63	4	35	35	0																																																								PASS	AGG	.	.										210382301
Unknown	0	.	GRCh37	1	210597180	210597180	+	Targeted_Region	SNP	A	A	C			SA906	SA039-N	A	A																					67	60	7	15	15	0																																																								PASS	AAT	.	.										210597180
Unknown	0	.	GRCh37	1	211626823	211626823	+	Targeted_Region	SNP	C	C	G			SA906	SA039-N	C	C																					83	79	4	22	22	0																																																								PASS	TCC	.	.										211626823
Unknown	0	.	GRCh37	1	211626844	211626844	+	Targeted_Region	SNP	T	T	A			SA906	SA039-N	T	T																					84	77	7	22	22	0																																																								PASS	ATC	.	.										211626844
Unknown	0	.	GRCh37	1	212903956	212903956	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					64	59	5	33	33	0																																																								PASS	GGA	.	.										212903956
Unknown	0	.	GRCh37	1	212974004	212974004	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					40	22	18	23	22	1																																																								PASS	CTC	.	.										212974004
Unknown	0	.	GRCh37	1	213389792	213389792	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					95	81	14	42	42	0																																																								PASS	ATT	.	.										213389792
Unknown	0	.	GRCh37	1	213389864	213389864	+	Targeted_Region	SNP	C	C	G			SA906	SA039-N	C	C																					69	57	12	37	37	0																																																								PASS	CCT	.	.										213389864
Unknown	0	.	GRCh37	1	213389890	213389890	+	Targeted_Region	SNP	C	C	A			SA906	SA039-N	C	C																					78	63	15	29	29	0																																																								PASS	ACC	.	.										213389890
Unknown	0	.	GRCh37	1	213390294	213390294	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					38	34	4	19	19	0																																																								PASS	CAA	.	.										213390294
Unknown	0	.	GRCh37	1	213810053	213810053	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					66	62	4	23	23	0																																																								PASS	GAA	.	.										213810053
Unknown	0	.	GRCh37	1	214235899	214235899	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					63	59	4	27	27	0																																																								PASS	AGG	.	.										214235899
Unknown	0	.	GRCh37	1	214289037	214289037	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					89	81	8	31	31	0																																																								PASS	AGG	.	.										214289037
Unknown	0	.	GRCh37	1	214656762	214656762	+	Targeted_Region	SNP	T	T	G			SA906	SA039-N	T	T																					64	57	7	18	18	0																																																								PASS	GTG	.	.										214656762
Unknown	0	.	GRCh37	1	214781988	214781988	+	Targeted_Region	SNP	A	A	T			SA906	SA039-N	A	A																					66	62	4	22	22	0																																																								PASS	CAG	.	.										214781988
Unknown	0	.	GRCh37	1	215533513	215533513	+	Targeted_Region	SNP	C	C	A			SA906	SA039-N	C	C																					92	81	11	39	39	0																																																								PASS	TCC	.	.										215533513
Unknown	0	.	GRCh37	1	216659697	216659697	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					19	15	4	12	12	0																																																								PASS	CTG	.	.										216659697
Unknown	0	.	GRCh37	1	216753352	216753352	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					38	35	3	29	29	0																																																								PASS	AGT	.	.										216753352
Unknown	0	.	GRCh37	1	217294494	217294494	+	Targeted_Region	SNP	T	T	A			SA906	SA039-N	T	T																					54	52	2	30	30	0																																																								PASS	CTC	.	.										217294494
Unknown	0	.	GRCh37	1	217294498	217294498	+	Targeted_Region	SNP	T	T	A			SA906	SA039-N	T	T																					55	53	2	30	30	0																																																								PASS	TTT	.	.										217294498
Unknown	0	.	GRCh37	1	217614539	217614539	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					90	80	10	42	42	0																																																								PASS	ACG	.	.										217614539
Unknown	0	.	GRCh37	1	217614566	217614566	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					106	92	14	43	43	0																																																								PASS	TTT	.	.										217614566
Unknown	0	.	GRCh37	1	218803409	218803409	+	Targeted_Region	SNP	G	G	C			SA906	SA039-N	G	G																					72	67	5	18	18	0																																																								PASS	GGT	.	.										218803409
Unknown	0	.	GRCh37	1	219949655	219949655	+	Targeted_Region	SNP	C	C	G			SA906	SA039-N	C	C																					61	57	4	36	36	0																																																								PASS	GCG	.	.										219949655
Unknown	0	.	GRCh37	1	220039207	220039207	+	Targeted_Region	SNP	A	A	T			SA906	SA039-N	A	A																					42	38	4	14	14	0																																																								PASS	AAC	.	.										220039207
Unknown	0	.	GRCh37	1	220112912	220112912	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					49	45	4	20	20	0																																																								PASS	ACA	.	.										220112912
Unknown	0	.	GRCh37	1	220200594	220200594	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					55	43	12	13	13	0																																																								PASS	CGT	.	.										220200594
Unknown	0	.	GRCh37	1	220200601	220200601	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					55	43	12	15	14	1																																																								PASS	ACT	.	.										220200601
Unknown	0	.	GRCh37	1	220257010	220257010	+	Targeted_Region	SNP	C	C	A			SA906	SA039-N	C	C																					68	64	4	21	21	0																																																								PASS	CCG	.	.										220257010
Unknown	0	.	GRCh37	1	220270183	220270183	+	Targeted_Region	SNP	T	T	G			SA906	SA039-N	T	T																					63	58	5	22	22	0																																																								PASS	ATC	.	.										220270183
Unknown	0	.	GRCh37	1	220418590	220418590	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					67	63	4	28	28	0																																																								PASS	TCT	.	.										220418590
Unknown	0	.	GRCh37	1	220910985	220910985	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					63	55	8	34	34	0																																																								PASS	TTA	.	.										220910985
Unknown	0	.	GRCh37	1	221167378	221167378	+	Targeted_Region	SNP	G	G	C			SA906	SA039-N	G	G																					68	64	4	28	28	0																																																								PASS	AGA	.	.										221167378
Unknown	0	.	GRCh37	1	221934718	221934718	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					57	53	4	30	30	0																																																								PASS	GCT	.	.										221934718
Unknown	0	.	GRCh37	1	222649560	222649560	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					36	30	6	13	13	0																																																								PASS	AAG	.	.										222649560
Unknown	0	.	GRCh37	1	222663603	222663603	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					35	31	4	14	14	0																																																								PASS	CGT	.	.										222663603
Unknown	0	.	GRCh37	1	222782595	222782595	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					64	60	4	26	26	0																																																								PASS	GAA	.	.										222782595
Unknown	0	.	GRCh37	1	223044972	223044972	+	Targeted_Region	SNP	T	T	G			SA906	SA039-N	T	T																					91	83	8	37	37	0																																																								PASS	ATT	.	.										223044972
Unknown	0	.	GRCh37	1	223045046	223045046	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					126	118	8	39	39	0																																																								PASS	TTT	.	.										223045046
Unknown	0	.	GRCh37	1	223200645	223200645	+	Targeted_Region	SNP	A	A	C			SA906	SA039-N	A	A																					71	65	6	20	19	1																																																								PASS	AAG	.	.										223200645
Unknown	0	.	GRCh37	1	223247690	223247690	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					51	46	5	15	15	0																																																								PASS	CCT	.	.										223247690
Unknown	0	.	GRCh37	1	223247704	223247704	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					61	56	5	16	16	0																																																								PASS	CCA	.	.										223247704
Unknown	0	.	GRCh37	1	224109575	224109575	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					31	25	6	14	14	0																																																								PASS	CCA	.	.										224109575
Unknown	0	.	GRCh37	1	224203314	224203314	+	Targeted_Region	SNP	C	C	A			SA906	SA039-N	C	C																					65	62	3	26	26	0																																																								PASS	ACT	.	.										224203314
Unknown	0	.	GRCh37	1	225001648	225001648	+	Targeted_Region	SNP	A	A	T			SA906	SA039-N	A	A																					66	62	4	21	21	0																																																								PASS	TAT	.	.										225001648
Unknown	0	.	GRCh37	1	225040459	225040459	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					58	54	4	37	37	0																																																								PASS	TCG	.	.										225040459
Unknown	0	.	GRCh37	1	225799022	225799022	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					59	55	4	19	19	0																																																								PASS	CGT	.	.										225799022
Unknown	0	.	GRCh37	1	225814746	225814746	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					44	41	3	25	25	0																																																								PASS	GGT	.	.										225814746
Unknown	0	.	GRCh37	1	225844169	225844169	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					71	67	4	29	29	0																																																								PASS	AGA	.	.										225844169
Unknown	0	.	GRCh37	1	226290147	226290147	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					59	55	4	28	28	0																																																								PASS	TAT	.	.										226290147
Unknown	0	.	GRCh37	1	226368899	226368899	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					39	36	3	19	19	0																																																								PASS	GGA	.	.										226368899
Unknown	0	.	GRCh37	1	227681379	227681379	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					16	11	5	9	9	0																																																								PASS	ACA	.	.										227681379
Unknown	0	.	GRCh37	1	228038606	228038606	+	Targeted_Region	SNP	T	T	G			SA906	SA039-N	T	T																					64	59	5	24	24	0																																																								PASS	CTG	.	.										228038606
Unknown	0	.	GRCh37	1	228155147	228155147	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					22	18	4	9	9	0																																																								PASS	ATG	.	.										228155147
Unknown	0	.	GRCh37	1	228172177	228172177	+	Targeted_Region	SNP	G	G	A			SA906	SA039-N	G	G																					47	43	4	14	14	0																																																								PASS	CGA	.	.										228172177
Unknown	0	.	GRCh37	1	228375004	228375004	+	Targeted_Region	SNP	C	C	G			SA906	SA039-N	C	C																					52	48	4	11	11	0																																																								PASS	TCT	.	.										228375004
Unknown	0	.	GRCh37	1	229085312	229085312	+	Targeted_Region	SNP	T	T	C			SA906	SA039-N	T	T																					87	82	5	26	26	0																																																								PASS	TTA	.	.										229085312
Unknown	0	.	GRCh37	1	229085323	229085323	+	Targeted_Region	SNP	A	A	G			SA906	SA039-N	A	A																					82	77	5	23	23	0																																																								PASS	AAA	.	.										229085323
Unknown	0	.	GRCh37	1	229497972	229497972	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					67	63	4	21	21	0																																																								PASS	GGA	.	.										229497972
Unknown	0	.	GRCh37	1	229509266	229509266	+	Targeted_Region	SNP	C	C	G			SA906	SA039-N	C	C																					52	41	11	28	28	0																																																								PASS	ACC	.	.										229509266
Unknown	0	.	GRCh37	1	229973065	229973065	+	Targeted_Region	SNP	G	G	T			SA906	SA039-N	G	G																					72	62	10	26	26	0																																																								PASS	AGG	.	.										229973065
Unknown	0	.	GRCh37	1	230310247	230310247	+	Targeted_Region	SNP	A	A	C			SA906	SA039-N	A	A																					72	68	4	41	39	2																																																								PASS	TAC	.	.										230310247
Unknown	0	.	GRCh37	1	230686908	230686908	+	Targeted_Region	SNP	T	T	G			SA906	SA039-N	T	T																					75	66	9	37	36	1																																																								PASS	ATG	.	.										230686908
Unknown	0	.	GRCh37	1	230751707	230751707	+	Targeted_Region	SNP	C	C	T			SA906	SA039-N	C	C																					78	74	4	32	32	0																																																								PASS	ACA	.	.										230751707
Unknown	0	.	GRCh37	1	230982660	230982660	+	Targeted_Region	SNP	T	T	A			SA906	SA039-N	T	T																					55	45	10	14	14	0																																																								PASS	CTA	.	.										230982660
