

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>articull.train package &mdash; articull 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="articull.classify package" href="articull.classify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            articull
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command-line Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="articull.html">articull package</a></li>
<li class="toctree-l2"><a class="reference internal" href="articull.classify.html">articull.classify package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">articull.train package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-articull.train.generate_labels">articull.train.generate_labels module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#articull.train.generate_labels.generate_labels"><code class="docutils literal notranslate"><span class="pre">generate_labels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-articull.train.preprocessing">articull.train.preprocessing module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#articull.train.preprocessing.preprocessing"><code class="docutils literal notranslate"><span class="pre">preprocessing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-articull.train.train_classifier">articull.train.train_classifier module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#articull.train.train_classifier.train_classifier"><code class="docutils literal notranslate"><span class="pre">train_classifier()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-articull.train">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">articull</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="articull.html">articull package</a></li>
      <li class="breadcrumb-item active">articull.train package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/articull.train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="articull-train-package">
<h1>articull.train package<a class="headerlink" href="#articull-train-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-articull.train.generate_labels">
<span id="articull-train-generate-labels-module"></span><h2>articull.train.generate_labels module<a class="headerlink" href="#module-articull.train.generate_labels" title="Link to this heading"></a></h2>
<p>This module provides functions to generate variant labels.</p>
<dl class="simple">
<dt>Functions:</dt><dd><dl class="simple">
<dt>generate_labels(input_file, output_dir, clone1, clone2, alpha):</dt><dd><p>Generates labels for the input data and saves the results to the specified output directory.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="articull.train.generate_labels.generate_labels">
<span class="sig-prename descclassname"><span class="pre">articull.train.generate_labels.</span></span><span class="sig-name descname"><span class="pre">generate_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clone1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clone2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#articull.train.generate_labels.generate_labels" title="Link to this definition"></a></dt>
<dd><p>Generates labels for the input data and saves the results to the specified output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the input file containing the data.</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory where the output files will be saved.</p></li>
<li><p><strong>clone1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the first clone to be used in processing.</p></li>
<li><p><strong>clone2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the second clone to be used in processing.</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Parameter to be used in the assignment function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This function performs the following steps:
1. Validates the input arguments.
2. Processes the input data frame using the specified clones.
3. Applies the assignment function to each row of the data frame in parallel.
4. Saves the resulting data frame with assignments to a TSV file in the output directory.
5. Prints the count of each assignment group.
6. Creates and saves a plot based on the processed data.</p>
</dd></dl>

</section>
<section id="module-articull.train.preprocessing">
<span id="articull-train-preprocessing-module"></span><h2>articull.train.preprocessing module<a class="headerlink" href="#module-articull.train.preprocessing" title="Link to this heading"></a></h2>
<p>This module provides functions for preprocessing variant and copy number data to
compute cancer cell fractions (CCFs) for each variant in each clone.
It includes functionality for validating input arguments, processing signal data,
parsing copy number data, calculating variant counts, computing CCFs, and plotting results.</p>
<dl class="simple">
<dt>Functions:</dt><dd><dl class="simple">
<dt>preprocessing(maf, bam_dirs, signals_dir, output_dir, fullbam, cellclone_file, hscn_file, use_cached_cn):</dt><dd><p>Preprocesses variant and copy number data to compute CCFs for each variant in each clone.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="articull.train.preprocessing.preprocessing">
<span class="sig-prename descclassname"><span class="pre">articull.train.preprocessing.</span></span><span class="sig-name descname"><span class="pre">preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bam_dirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signals_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fullbam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellclone_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hscn_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cached_cn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#articull.train.preprocessing.preprocessing" title="Link to this definition"></a></dt>
<dd><p>Preprocesses variant and copy number data to compute CCFs for each variant in each clone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maf</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the MAF (Mutation Annotation Format) file containing variant information.</p></li>
<li><p><strong>bam_dirs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of directories containing BAM files for each sample.</p></li>
<li><p><strong>signals_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory containing signal files for copy number analysis.</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory where the output files will be saved.</p></li>
<li><p><strong>fullbam</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Flag indicating whether to use full BAM files.</p></li>
<li><p><strong>cellclone_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the cell clone file.</p></li>
<li><p><strong>hscn_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the HSCN (High-Resolution Copy Number) file.</p></li>
<li><p><strong>use_cached_cn</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Flag indicating whether to use cached copy number data.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – If neither signals_dir nor both cellclone_file and hscn_file are provided.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-articull.train.train_classifier">
<span id="articull-train-train-classifier-module"></span><h2>articull.train.train_classifier module<a class="headerlink" href="#module-articull.train.train_classifier" title="Link to this heading"></a></h2>
<p>This module provides functions to train a new ArtiCull model.</p>
<dl class="simple">
<dt>Functions:</dt><dd><dl class="simple">
<dt>train_classifier(filelist, model_type, no_label_prop, output_dir):</dt><dd><p>Trains a classifier model using the provided data and parameters.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="articull.train.train_classifier.train_classifier">
<span class="sig-prename descclassname"><span class="pre">articull.train.train_classifier.</span></span><span class="sig-name descname"><span class="pre">train_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filelist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_label_prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#articull.train.train_classifier.train_classifier" title="Link to this definition"></a></dt>
<dd><p>Trains a classifier model using the provided data and parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filelist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – List of file paths containing the input data.</p></li>
<li><p><strong>model_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Type of model to train. Options are ‘randomforest’, ‘logistic’,
‘linearsvc’, ‘gradientboosting’, and ‘mlp’. Default is ‘gradientboosting’.</p></li>
<li><p><strong>no_label_prop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – If True, indicates that the model will not perform label propagation.</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory where the trained model and scaler will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the provided arguments are not valid.</p>
</dd>
</dl>
<dl class="simple">
<dt>This function performs the following steps:</dt><dd><ol class="arabic simple">
<li><p>Validates the input arguments.</p></li>
<li><p>Reads the input data and labels from the provided file list.</p></li>
<li><p>Splits the data into training and testing sets.</p></li>
<li><p>Scales the training data and applies the same scaling to the test data.</p></li>
<li><p>Trains the specified model using the scaled training data and labels.</p></li>
<li><p>Tests the trained model using the scaled test data and labels.</p></li>
<li><p>Saves the trained model and scaler to the specified output directory.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-articull.train">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-articull.train" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="articull.classify.html" class="btn btn-neutral float-left" title="articull.classify package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gryte Satas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>