

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>articull.classify package &mdash; articull 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="articull.train package" href="articull.train.html" />
    <link rel="prev" title="articull package" href="articull.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            articull
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command-line Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="articull.html">articull package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">articull.classify package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-articull.classify.classify">articull.classify.classify module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#articull.classify.classify.classify_variants"><code class="docutils literal notranslate"><span class="pre">classify_variants()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-articull.classify.extract_features">articull.classify.extract_features module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#articull.classify.extract_features.extract_features"><code class="docutils literal notranslate"><span class="pre">extract_features()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-articull.classify">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="articull.train.html">articull.train package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">articull</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="articull.html">articull package</a></li>
      <li class="breadcrumb-item active">articull.classify package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/articull.classify.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="articull-classify-package">
<h1>articull.classify package<a class="headerlink" href="#articull-classify-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-articull.classify.classify">
<span id="articull-classify-classify-module"></span><h2>articull.classify.classify module<a class="headerlink" href="#module-articull.classify.classify" title="Link to this heading"></a></h2>
<p>This module runs a pre-trained ArtiCull model to classify variants as artifacts or true mutations.</p>
<dl class="simple">
<dt>Functions:</dt><dd><dl class="simple">
<dt>classify(model_dir, features, output_dir, chunksize, ncores):</dt><dd><p>Classifies data using a pre-trained model and saves the results to the specified output directory.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="articull.classify.classify.classify_variants">
<span class="sig-prename descclassname"><span class="pre">articull.classify.classify.</span></span><span class="sig-name descname"><span class="pre">classify_variants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#articull.classify.classify.classify_variants" title="Link to this definition"></a></dt>
<dd><p>Classifies data using a pre-trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory where the model and scaler are stored.</p></li>
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file containing features to classify.</p></li>
<li><p><strong>output_prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Prefix to be used for naming the output files.</p></li>
<li><p><strong>chunksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of lines to read at a time from the features file.</p></li>
<li><p><strong>ncores</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of CPU cores to use for processing. If None, the number of physical cores will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>This function performs the following steps:</dt><dd><ol class="arabic simple">
<li><p>Validates the input arguments.</p></li>
<li><p>Loads the model and scaler from the specified directory.</p></li>
<li><p>Reads the features file in chunks and classifies the data.</p></li>
<li><p>Saves the classification results to the specified output directory.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-articull.classify.extract_features">
<span id="articull-classify-extract-features-module"></span><h2>articull.classify.extract_features module<a class="headerlink" href="#module-articull.classify.extract_features" title="Link to this heading"></a></h2>
<p>This module provides functions for extracting features from MAF (Mutation Annotation Format) or
VCF (Variant Calling Format) files.</p>
<dl class="simple">
<dt>Functions:</dt><dd><dl class="simple">
<dt>extract_features(maf: str, bams: str, mappability: str, output: str) -&gt; None:</dt><dd><p>Extracts features from given MAF file, BAM files, and mappability data, and outputs the result to a specified file.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="articull.classify.extract_features.extract_features">
<span class="sig-prename descclassname"><span class="pre">articull.classify.extract_features.</span></span><span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mappability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#articull.classify.extract_features.extract_features" title="Link to this definition"></a></dt>
<dd><p>Extracts features from given MAF (Mutation Annotation Format) file, BAM files, and mappability data,
and outputs the result to a specified file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maf</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the MAF file containing variant information.</p></li>
<li><p><strong>bams</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the directory containing BAM files.</p></li>
<li><p><strong>mappability</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the directory containing mappability data.</p></li>
<li><p><strong>output</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the output file where the extracted features will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the output file containing the extracted features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>features_file (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-articull.classify">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-articull.classify" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="articull.html" class="btn btn-neutral float-left" title="articull package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="articull.train.html" class="btn btn-neutral float-right" title="articull.train package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gryte Satas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>