

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Usage &mdash; articull 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-line Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            articull
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-files">Example Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions">Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#follow-setup-steps-and-activate-conda-environment">0. Follow setup steps and activate conda environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-features">1. Extract features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-classification">2. Run classification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classification-criteria">Classification criteria:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command-line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">articull</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-usage">
<h1>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h1>
<p>The following example demonstrates how to run ArtiCull.</p>
<section id="example-files">
<h2>Example Files<a class="headerlink" href="#example-files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>example/example.maf</cite>: Mutation Annotation Format (MAF) file containing candidate variants</p></li>
<li><p><cite>example/example.bam</cite>: BAM file with sequencing data</p></li>
<li><p><cite>example/example.bam.bai</cite>: Index files for BAM</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading"></a></h2>
<section id="follow-setup-steps-and-activate-conda-environment">
<h3>0. Follow setup steps and activate conda environment<a class="headerlink" href="#follow-setup-steps-and-activate-conda-environment" title="Link to this heading"></a></h3>
<p>Follow the directions in <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> to create a conda environment and download required genomic tracks.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>requirements.yml<span class="w"> </span>-n<span class="w"> </span>articull-env
conda<span class="w"> </span>activate<span class="w"> </span>articull-env
bash<span class="w"> </span>scripts/setup_mappability_track.bash<span class="w"> </span><span class="o">[</span>output_directory<span class="o">]</span>
</pre></div>
</div>
<p>If you have already done this previously, ensure that the <cite>articull-env`</cite> environment is activated.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>articull-env
</pre></div>
</div>
</section>
<section id="extract-features">
<h3>1. Extract features<a class="headerlink" href="#extract-features" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">maf</span><span class="o">=</span>example/example.maf
<span class="nv">extract_features_output</span><span class="o">=</span>example/articull.features.tsv
<span class="nv">bam</span><span class="o">=</span>example/example.bam
<span class="nv">resources_dir</span><span class="o">=</span>resources/<span class="w">  </span><span class="c1"># update if you saved to a different location during setup</span>

python<span class="w"> </span>-m<span class="w"> </span>articull<span class="w"> </span>extract_features<span class="w"> </span><span class="nv">$maf</span><span class="w"> </span><span class="nv">$extract_features_output</span><span class="w"> </span><span class="nv">$bam</span><span class="w"> </span>--resources_dir<span class="w"> </span><span class="nv">$resources_dir</span><span class="w"> </span>--cores<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="run-classification">
<h3>2. Run classification<a class="headerlink" href="#run-classification" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">extract_features_output</span><span class="o">=</span>example/articull.features.tsv
<span class="nv">output_dir</span><span class="o">=</span>example/
<span class="nv">model_dir</span><span class="o">=</span>models/preprint_model/

python<span class="w"> </span>-m<span class="w"> </span>articull<span class="w"> </span>classify<span class="w"> </span><span class="nv">$extract_features_output</span><span class="w"> </span><span class="nv">$output_dir</span><span class="w"> </span><span class="nv">$model_dir</span><span class="w"> </span>--cores<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</section>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>The output file, <cite>result.tsv</cite>, is saved in the specified output directory. This is a tab-separated values (TSV) file with the following columns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Column</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>chrm</cite></p></td>
<td><p>Chromosome where the variant is located.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>pos</cite></p></td>
<td><p>Position of the variant on the chromosome.</p></td>
</tr>
<tr class="row-even"><td><p><cite>ref_allele</cite></p></td>
<td><p>Reference allele at the given position.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>alt_allele</cite></p></td>
<td><p>Alternate allele identified at the given position.</p></td>
</tr>
<tr class="row-even"><td><p><cite>result</cite></p></td>
<td><p>Classification of the variant (<cite>ARTIFACT</cite>, <cite>PASS</cite>, or <cite>SKIP</cite>).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>prob_artifact</cite></p></td>
<td><p>Probability that the variant is an artifact (only provided for classified variants).</p></td>
</tr>
</tbody>
</table>
<p>Example output:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>chrm</strong></p></th>
<th class="head"><p><strong>pos</strong></p></th>
<th class="head"><p><strong>ref_allele</strong></p></th>
<th class="head"><p><strong>alt_allele</strong></p></th>
<th class="head"><p><strong>result</strong></p></th>
<th class="head"><p><strong>prob_artifact</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>201206823</p></td>
<td><p>G</p></td>
<td><p>A</p></td>
<td><p>ARTIFACT</p></td>
<td><p>0.9729175263160109</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>203994039</p></td>
<td><p>C</p></td>
<td><p>A</p></td>
<td><p>PASS</p></td>
<td><p>0.01078797299659806</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>201226655</p></td>
<td><p>T</p></td>
<td><p>C</p></td>
<td><p>SKIP</p></td>
<td></td>
</tr>
</tbody>
</table>
<section id="classification-criteria">
<h3>Classification criteria:<a class="headerlink" href="#classification-criteria" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Variants are classified as <cite>ARTIFACT</cite> if <cite>prob_artifact</cite> &gt; 0.5.</p></li>
<li><p>Variants are classified as <cite>PASS</cite> otherwise.</p></li>
<li><p>Variants are classified as <cite>SKIP</cite> if no supporting variant reads are found in the BAM file (e.g., due to realignment during variant calling).</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Command-line Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gryte Satas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>