articull.classify package
=========================

Submodules
----------

articull.classify.apply\_classifier module
------------------------------------------

.. automodule:: articull.classify.apply_classifier
   :members:
   :show-inheritance:
   :undoc-members:

articull.classify.extract\_features module
------------------------------------------

.. automodule:: articull.classify.extract_features
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: articull.classify
   :members:
   :show-inheritance:
   :undoc-members:
